# GDG-Hackathon

./: README.md
Backend/: Backend.csproj  Dockerfile.original  Program.cs  app.db  appsettings.Development.json  appsettings.json  docker-compose.yml
Backend.Tests/Controllers/: CommentControllerTests.cs
Backend.Tests/Services/: ProjectServiceTests.cs
Backend/Controllers/: AuthController.cs  ChecklistController.cs  CommentController.cs  DashboardController.cs  LabelController.cs  NotificationController.cs  ProfileController.cs  ProjectController.cs  SettingsController.cs  TaskAttachmentController.cs  TaskController.cs  TaskWatcherController.cs  UserController.cs
Backend/Data/: AppDbContext.cs  DataSeeder.cs  SeedingOptions.cs
Backend/Middleware/: GlobalExceptionMiddleware.cs
Backend/Migrations/: 20260321121250_AddInit.Designer.cs  20260321121250_AddInit.cs  20260402183844_InitialCreate.Designer.cs  20260402183844_InitialCreate.cs  20260405000000_InitialCreate.Designer.cs  20260405000000_InitialCreate.cs  20260405120000_InitialCreate.Designer.cs  20260405120000_InitialCreate.cs  20260405130000_AddDueDateToTasks.Designer.cs  20260405130000_AddDueDateToTasks.cs  20260407001000_AddTaskChecklist.Designer.cs  20260407001000_AddTaskChecklist.cs  20260407084259_AddTaskChecklistAndActivity.Designer.cs  20260407084259_AddTaskChecklistAndActivity.cs  20260408120000_AddProjectLevelAccessControl.cs  20260409150000_AddTaskConcurrencyAndIndexes.cs  20260409170000_AddUserSettingsColumns.cs  20260409190000_AddUserSoftDeleteColumns.cs  AppDbContextModelSnapshot.cs
Backend/Models/DTOs/: ApiResponseDto.cs  ChecklistItemDto.cs  DashboardDto.cs  PaginationDto.cs  ProfileDto.cs  SettingsDto.cs  TaskDto.cs
Backend/Models/Entities/: ChecklistItem.cs  Project.cs  TaskActivity.cs  TaskItem.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Services/Implementations/: AuthService.cs  ChecklistService.cs  CommentService.cs  DashboardService.cs  ProfileService.cs  ProjectService.cs  SettingsService.cs  SmtpEmailService.cs  TaskAttachmentService.cs  TaskService.cs  TaskWatcherService.cs  UserService.cs
Backend/Services/Interfaces/: IAuthService.cs  IChecklistService.cs  ICommentService.cs  IDashboardService.cs  IEmailService.cs  IProfileService.cs  IProjectService.cs  ISettingsService.cs  ITaskService.cs  IUserService.cs
Backend/Validation/: ChecklistValidator.cs  ProfileDtoValidator.cs  ProjectDtoValidator.cs  SettingsDtoValidator.cs  TaskDtoValidator.cs  UserDtoValidator.cs
frontend/: README.md  package.json
frontend/app/projects/[id]/: page.tsx
frontend/app/task/[id]/: page.tsx
frontend/components/layout/: AppShell.tsx  MainNav.tsx
frontend/components/project/: ProjectListPanel.tsx
frontend/components/providers/: AppProviders.tsx
frontend/components/settings/: SettingsPanel.tsx
frontend/components/task/: TaskListPanel.tsx
frontend/lib/auth/: jwt.ts
frontend/scripts/: verify-deployment.mjs
frontend/services/: dashboard.ts  profile.ts  settings.ts  task.ts
frontend/services/api/: client.ts
frontend/types/: profile.ts  settings.ts  task.ts
